# find-friend-continue

./: README.md  pom.xml
src/main/java/com/ariel/findfriendbackend/: FindFriendBackendApplication.java
src/main/java/com/ariel/findfriendbackend/common/: BaseResponse.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/ariel/findfriendbackend/config/: CorsConfig.java  CorsInterceptor.java  GetHttpSessionConfigurator.java  MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/ariel/findfriendbackend/contant/: UserConstant.java
src/main/java/com/ariel/findfriendbackend/controller/: ChatEndpoint.java  TeamController.java  UserController.java  uploadimg.java
src/main/java/com/ariel/findfriendbackend/dto/: TeamQuery.java
src/main/java/com/ariel/findfriendbackend/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/ariel/findfriendbackend/job/: PreCacheJob.java
src/main/java/com/ariel/findfriendbackend/mapper/: TagMapper.java  TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/ariel/findfriendbackend/model/domain/: Message.java  Result.java  ResultMessage.java  Tag.java  Team.java  User.java  UserTeam.java  WebSocketData.java
src/main/java/com/ariel/findfriendbackend/model/enums/: ListTypeEnum.java  TeamStatusEnum.java
src/main/java/com/ariel/findfriendbackend/model/request/: DeleteRequest.java  GetNewUserInfoRequest.java  TeamAddRequest.java  TeamJoinRequest.java  TeamQuitRequest.java  TeamUpdateRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/ariel/findfriendbackend/model/vo/: CurrentUserVO.java  TagVo.java  TeamUserVO.java  UserForgetRequest.java  UserSendMessage.java  UserVO.java
src/main/java/com/ariel/findfriendbackend/once/: ImportExcel.java  InsertUsers.java  TableListener.java  UserTableInfo.java
src/main/java/com/ariel/findfriendbackend/service/: TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/ariel/findfriendbackend/service/impl/: TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/ariel/findfriendbackend/utils/: AlgorithmUtils.java  AllUtils.java  FileUtil.java  MessageUtils.java  QiniuOssUtils.java  ValidateCodeUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: TagMapper.xml  TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/test/java/com/ariel/findfriendbackend/: FindFriendBackendApplicationTests.java  RedisTest.java  RedissonTest.java
src/test/java/com/ariel/findfriendbackend/service/: InsertUsersTest.java
src/test/java/com/ariel/findfriendbackend/service/Impl/: UserServiceImplTest.java
